package templates

type State struct {
	LoggedIn bool
	CSRFToken string
	Error string
}

templ Login(state State) {
	<form action="/login" method="POST">
		<input type="hidden" name="authenticity_token" value={state.CSRFToken} />
        <div class="mb-3">
			<input type="email" name="email" placeholder="Email" class="form-control form-control-sm" value="email@email.com" />
		</div>
		<div class="mb-3">
			<input type="password" name="password" placeholder="Password" class="form-control form-control-sm" value="password" />
		</div>
        <div><button type="submit" class="btn btn-info btn-sm">Login</button></div>
		if state.Error != "" {
			<div class="alert alert-danger mt-4" role="alert">{state.Error}</div>
		}
    </form>
}

// TODO: Check if user logged in
templ Home(state State) {
	<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home | HFS</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	</head>
	<body>
		<div class="container py-3">
			if state.LoggedIn {
				<div>Welcome back!</div>
				<a href="/logout">Logout</a>
			} else {
				@Login(state)
			}
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
	</html>
}