package templates
 
import (
    "strconv"
)

templ Dashboard(state State) {
    @Header(state)
    <div class="container">
        if state.ActiveRoute == "files" {
            @FilesComponent(state)
        }
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
}


templ Header(state State) {
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container">
            <a class="navbar-brand" href="#">HFS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Files</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
}

templ FilesComponent(state State) {
    @FilesFormUpload(state)
    @FilesList(state)
}

templ FilesFormUpload(state State) {
    <form action="/files/upload" enctype="multipart/form-data" method="post" 
        class="mb-3 d-flex justify-content-between align-items-center gap-3">
        <input type="hidden" name="authenticity_token" value={state.CSRFToken} />
        <input name="files" class="form-control" type="file" multiple />
        <button class="btn btn-primary">Upload</button>
    </form>
    if state.Error != "" {
        <div class="alert alert-danger mt-4" role="alert">{state.Error}</div>
    }
}

templ FilesList(state State) {
    <table class="table">
        <thead>
            <tr>
            <th scope="col">id</th>
            <th scope="col">Name</th>
            <th scope="col">Size</th>
            <th scope="col">Created at</th>
            </tr>
        </thead>
        <tbody>
            for _, file := range state.Files {
                <tr>
                    <th scope="row">{strconv.FormatInt(file.ID, 10)}</th>
                    <td><a href={templ.URL(file.DownloadPath())}>{file.Name}</a></td>
                    <td>{file.FormatSize()}</td>
                    <td>{file.FormatTime()}</td>
                </tr>
            }
        </tbody>
    </table>
}